spring.application.name=faksfit
spring.datasource.url=jdbc:h2:file:./db/faksfit;INIT=CREATE SCHEMA IF NOT EXISTS FAKSFIT;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true