spring.application.name=faksfit
spring.datasource.url=jdbc:h2:file:./db/faksfit;INIT=CREATE SCHEMA IF NOT EXISTS FAKSFIT;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=783829077954-thofat57l6gtqv12ojilbvtknepl9p1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google